{
  "schemaVersion": 1,
  "id": "enchantpeak",
  "version": "${version}",
  "name": "EnchantPeak",
  "description": "Shows best enchantment combinations for all vanilla enchantable items in JEI/REI",
  "authors": ["zhaojiedi1992"],
  "contact": {
    "homepage": "https://github.com/zhaojiedi1992/enchantpeak",
    "sources": "https://github.com/zhaojiedi1992/enchantpeak"
  },
  "license": "MIT",
  "icon": "assets/enchantpeak/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.zhaojiedi1992.enchantpeak.EnchantPeakMod"
    ],
    "rei_client": [
      "com.zhaojiedi1992.enchantpeak.rei.ReiEnchantPlugin"
    ],
    "jei_mod_plugin": [
      "com.zhaojiedi1992.enchantpeak.jei.JeiEnchantPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": ">=${fabric_api_min_version}"
  },
  "suggests": {
    "jei": ">=${jei_min_version}",
    "roughlyenoughitems": ">=${rei_min_version}"
  }
}
